┌─────────────────────────────────────────────────────────────────┐
│                    DATA INGESTION LAYER                         │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐       │
│  │ Telemetry│  │ Sessions │  │ Hardware │  │ A/B Tests│       │
│  │   JSON   │  │  Pickle  │  │   Info   │  │  Results │       │
│  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘       │
│       └─────────────┴─────────────┴─────────────┘               │
│                          │                                       │
│                    ┌─────▼─────┐                                │
│                    │  Feature  │                                │
│                    │ Engineering│                               │
│                    │  Pipeline  │                                │
│                    └─────┬─────┘                                │
│                          │                                       │
│       ┌──────────────────┼──────────────────┐                  │
│       │                  │                  │                  │
│  ┌────▼────┐      ┌─────▼─────┐     ┌─────▼─────┐            │
│  │ Deep NN │      │ Gradient  │     │  RL Agent │            │
│  │(PyTorch)│      │ Boosting  │     │   (PPO)   │            │
│  └────┬────┘      └─────┬─────┘     └─────┬─────┘            │
│       │                  │                  │                  │
│       └──────────────────┼──────────────────┘                  │
│                          │                                       │
│                    ┌─────▼─────┐                                │
│                    │  Ensemble │                                │
│                    │   Voting  │                                │
│                    └─────┬─────┘                                │
│                          │                                       │
│              ┌───────────┼───────────┐                          │
│              │           │           │                          │
│        ┌─────▼─────┐ ┌──▼──┐  ┌────▼────┐                     │
│        │ ONNX      │ │SHAP │  │Confidence│                     │
│        │ Runtime   │ │LIME │  │ Intervals│                     │
│        └─────┬─────┘ └──┬──┘  └────┬────┘                     │
│              │           │          │                          │
│        ┌─────▼───────────▼──────────▼────┐                     │
│        │    PRODUCTION API SERVER         │                     │
│        │  (FastAPI + Redis Cache)         │                     │
│        └──────────────────────────────────┘                     │
└─────────────────────────────────────────────────────────────────┘